# Ejercicios Pandas

Tras hacer tus propias pruebas con la teoría de Pandas, completa los siguientes ejercicios en orden:

---
## Ejercicio 1

Al igual que con NumPy, tendrás que importar las librerías necesarias para poder trabajar:

In [1]:
import numpy as np
import pandas as pd

---
## Ejercicio 2

Crea una serie a partir de un diccionario con al menos 3 elementos. Muestra por pantalla la serie:

In [2]:
serie = pd.Series({
    "Nombre": "Fernando",
    "Apellido": "Alonso",
    "Equipo": "Alpine",
})

print(serie)

Nombre      Fernando
Apellido      Alonso
Equipo        Alpine
dtype: object

---
## Ejercicio 3

Crea una matriz de NumPy con al menos 3 filas y 3 columnas. A partir de esta, crea un dataframe, teniendo en cuenta que la primera fila serán los nombres de las columnas y la primera columna los índices de las filas. Muestra el DataFrame por pantalla:

In [3]:
m3 = np.array([['', 'C1', 'C2'], ['F1', 1, 2], ['F2', 3, 4]])

d3 = (pd.DataFrame(data = m3[1:,1:], index = m3[1:,0], columns = m3[0,1:]))
print(d3)

   C1 C2
F1  1  2
F2  3  4

---
## Ejercicio 4

Crea una matriz 10x5 de números enteros comprendidos entre el 0 y el 9 con Numpy. Después, crea un DataFrame a partir de esta sin indicar columnas ni índice para las filas y muestralo por pantalla:

In [4]:
m4 = np.random.randint(10, size = (10,5))
d4 = pd.DataFrame(m4)

print(d4)

   0  1  2  3  4
0  8  1  4  3  6
1  9  6  2  1  2
2  8  6  6  1  0
3  3  8  1  5  7
4  8  5  1  7  1
5  9  5  6  6  6
6  8  3  0  9  2
7  6  6  9  2  8
8  3  9  7  1  0
9  4  1  1  0  7

---
## Ejercicio 5

Del DataFrame creado en el ejercicio anterior, muestra su forma, índice, número de filas, media por columnas, valores máximos y mínimos por columnas, mediana por columnas y la desviación típica por columnas:

In [5]:
print("Forma:")
print(d4.shape)
print("Indice:")
print(d4.index)
print("Filas:")
print(len(d4.index))
print("Media:")
print(d4.mean())
print("Máximos:")
print(d4.max())
print("Mínimos:")
print(d4.min())
print("Medianas:")
print(d4.median())
print("Desviaciones:")
print(d4.std())

Forma:
(10, 5)
Indice:
RangeIndex(start=0, stop=10, step=1)
Filas:
10
Media:
0    6.6
1    5.0
2    3.7
3    3.5
4    3.9
dtype: float64
Máximos:
0    9
1    9
2    9
3    9
4    8
dtype: int32
Mínimos:
0    3
1    1
2    0
3    0
4    0
dtype: int32
Medianas:
0    8.0
1    5.5
2    3.0
3    2.5
4    4.0
dtype: float64
Desviaciones:
0    2.412928
1    2.666667
2    3.128720
3    3.064129
4    3.178050
dtype: float64

---
## Ejercicio 6

Crea un DataFrame a partir de una matriz con valores definidos por tí. Estos valores deberán incluir valores nulos. Luego muestra la cantidad de valores nulos por pantalla y modifica los valores nulos por la media que tenga dicha columna sin incluir los nulos. Muestra el resultado por pantalla:

In [6]:
m6 = np.array([[1, None, 6], [None, None, 2], [8, 3, 4]])
d6 = pd.DataFrame(m6)
print("Nulos:")
print(d6.isnull().sum())
print("Rellenada:")
print(d6.fillna(d6.mean()))

Nulos:
0    1
1    2
2    0
dtype: int64
Rellenada:
     0    1  2
0  1.0  3.0  6
1  4.5  3.0  2
2  8.0  3.0  4

---
## Ejercicio 7

Importa en DataFrames distintos, al menos los datos de un CSV y un JSON contenidos en el fichero comprimido "02-Pandas_ficheros.zip". Muestra por pantalla la descripción básica de los datos de cada una de ellas:

In [7]:
d7mnist = pd.read_csv("02-Pandas_Ficheros_1/mnist_test.csv")
print(d7mnist)
d7train = pd.read_csv("02-Pandas_Ficheros_1/california_housing_train.csv")
print(d7train)
d7test = pd.read_csv("02-Pandas_Ficheros_1/california_housing_test.csv")
print(d7test)
d7ans = pd.read_json("02-Pandas_Ficheros_1/anscombe.json")
print(d7ans)

      7  0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  ...  0.658  0.659  0.660  \
0     2  0    0    0    0    0    0    0    0    0  ...      0      0      0
1     1  0    0    0    0    0    0    0    0    0  ...      0      0      0
2     0  0    0    0    0    0    0    0    0    0  ...      0      0      0
3     4  0    0    0    0    0    0    0    0    0  ...      0      0      0
4     1  0    0    0    0    0    0    0    0    0  ...      0      0      0
...  .. ..  ...  ...  ...  ...  ...  ...  ...  ...  ...    ...    ...    ...
9994  2  0    0    0    0    0    0    0    0    0  ...      0      0      0
9995  3  0    0    0    0    0    0    0    0    0  ...      0      0      0
9996  4  0    0    0    0    0    0    0    0    0  ...      0      0      0
9997  5  0    0    0    0    0    0    0    0    0  ...      0      0      0
9998  6  0    0    0    0    0    0    0    0    0  ...      0      0      0

      0.661  0.662  0.663  0.664  0.665  0.666  0.667
0         0      0      0      0      0      0      0
1         0      0      0      0      0      0      0
2         0      0      0      0      0      0      0
3         0      0      0      0      0      0      0
4         0      0      0      0      0      0      0
...     ...    ...    ...    ...    ...    ...    ...
9994      0      0      0      0      0      0      0
9995      0      0      0      0      0      0      0
9996      0      0      0      0      0      0      0
9997      0      0      0      0      0      0      0
9998      0      0      0      0      0      0      0

[9999 rows x 785 columns]
       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0        -114.31     34.19                15.0       5612.0          1283.0
1        -114.47     34.40                19.0       7650.0          1901.0
2        -114.56     33.69                17.0        720.0           174.0
3        -114.57     33.64                14.0       1501.0           337.0
4        -114.57     33.57                20.0       1454.0           326.0
...          ...       ...                 ...          ...             ...
16995    -124.26     40.58                52.0       2217.0           394.0
16996    -124.27     40.69                36.0       2349.0           528.0
16997    -124.30     41.84                17.0       2677.0           531.0
16998    -124.30     41.80                19.0       2672.0           552.0
16999    -124.35     40.54                52.0       1820.0           300.0

       population  households  median_income  median_house_value
0          1015.0       472.0         1.4936             66900.0
1          1129.0       463.0         1.8200             80100.0
2           333.0       117.0         1.6509             85700.0
3           515.0       226.0         3.1917             73400.0
4           624.0       262.0         1.9250             65500.0
...           ...         ...            ...                 ...
16995       907.0       369.0         2.3571            111400.0
16996      1194.0       465.0         2.5179             79000.0
16997      1244.0       456.0         3.0313            103600.0
16998      1298.0       478.0         1.9797             85800.0
16999       806.0       270.0         3.0147             94600.0

[17000 rows x 9 columns]
      longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0       -122.05     37.37                27.0       3885.0           661.0
1       -118.30     34.26                43.0       1510.0           310.0
2       -117.81     33.78                27.0       3589.0           507.0
3       -118.36     33.82                28.0         67.0            15.0
4       -119.67     36.33                19.0       1241.0           244.0
...         ...       ...                 ...          ...             ...
2995    -119.86     34.42                23.0       1450.0           642.0
2996    -118.14     34.06                27.0       5257.0          1082.0
2997    -119.70     36.30                10.0        956.0           201.0
2998    -117.12     34.10                40.0         96.0            14.0
2999    -119.63     34.42                42.0       1765.0           263.0

      population  households  median_income  median_house_value
0         1537.0       606.0         6.6085            344700.0
1          809.0       277.0         3.5990            176500.0
2         1484.0       495.0         5.7934            270500.0
3           49.0        11.0         6.1359            330000.0
4          850.0       237.0         2.9375             81700.0
...          ...         ...            ...                 ...
2995      1258.0       607.0         1.1790            225000.0
2996      3496.0      1036.0         3.3906            237200.0
2997       693.0       220.0         2.2895             62000.0
2998        46.0        14.0         3.2708            162500.0
2999       753.0       260.0         8.5608            500001.0

[3000 rows x 9 columns]
   Series   X      Y
0       I  10   8.04
1       I   8   6.95
2       I  13   7.58
3       I   9   8.81
4       I  11   8.33
5       I  14   9.96
6       I   6   7.24
7       I   4   4.26
8       I  12  10.84
9       I   7   4.81
10      I   5   5.68
11     II  10   9.14
12     II   8   8.14
13     II  13   8.74
14     II   9   8.77
15     II  11   9.26
16     II  14   8.10
17     II   6   6.13
18     II   4   3.10
19     II  12   9.13
20     II   7   7.26
21     II   5   4.74
22    III  10   7.46
23    III   8   6.77
24    III  13  12.74
25    III   9   7.11
26    III  11   7.81
27    III  14   8.84
28    III   6   6.08
29    III   4   5.39
30    III  12   8.15
31    III   7   6.42
32    III   5   5.73
33     IV   8   6.58
34     IV   8   5.76
35     IV   8   7.71
36     IV   8   8.84
37     IV   8   8.47
38     IV   8   7.04
39     IV   8   5.25
40     IV  19  12.50
41     IV   8   5.56
42     IV   8   7.91
43     IV   8   6.89

---
## Ejercicio 8

Crea una matriz aleatoria 100x3 de números comprendidos entre el 0 y el 1 con Numpy. Exportala tanto a un fichero CSV como a un fichero JSON y comprueba el resultado abriendo dichos ficheros:

In [8]:
m8 = np.random.random(size = (100,3))
d8 = pd.DataFrame(m8)

d8.to_csv("exportaciones/d8.csv")
d8.to_json("exportaciones/d8.json")

---
## Ejercicio 9

Investiga qué es la correlación entre columnas. Cuando lo hayas entendido, crea una matriz 10x3 con datos manuales que entre la primera y segunda columna de una correlación de 1 en ambos sentidos. Muestra la matriz y su correlación entre columnas por pantalla:

In [9]:
m9 = np.array([[0,1,0],[1,2,3],[2,3,4],[4,5,9],[1,2,3],[7,8,9],[1,2,3],[1,2,3],[6,7,0],[4,5,2]])
d9 = pd.DataFrame(m9)

print(d9)
print(d9.corr())

   0  1  2
0  0  1  0
1  1  2  3
2  2  3  4
3  4  5  9
4  1  2  3
5  7  8  9
6  1  2  3
7  1  2  3
8  6  7  0
9  4  5  2
          0         1         2
0  1.000000  1.000000  0.439108
1  1.000000  1.000000  0.439108
2  0.439108  0.439108  1.000000

---
## Ejercicio 10

En vuestros ordenadores, MySQLServer debería estar instalado. De no ser así instálalo. Una vez hecho eso, crea un esquema llamado "BDIA" y a continuación lanza las sentencias SQL del fichero "02-Pandas_Tabla_MySQL.sql". Por último, trata de importar los datos desde la base de datos con Pandas en un DataFrame y muéstralos por pantalla:

In [ ]:
# Para poder importar primero hay que instalar el módulo
pip install mysql-connector-python

In [36]:
# from sqlalchemy import create_engine
# import pymysql

# sqlEngine = create_engine('mysql+pymysql://root:@127.0.0.1', pool_recycle=3600)
# dbConnection = sqlEngine.connect()

import mysql.connector

dbConnection = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="root",
    database="bdia"
)
d10 = pd.read_sql("select * from tblUsuarios", dbConnection)

print(d10)
dbConnection.close()

    idx  usuario     nombre sexo  nivel                  email      telefono  \
0     1  BRE2271     BRENDA    M      2        brenda@live.com  655-330-5736
1     2  OSC4677      OSCAR    H      3        oscar@gmail.com  655-143-4181
2     3  JOS7086       JOSE    H      3    francisco@gmail.com  655-143-3922
3     4  LUI6115       LUIS    H      0    enrique@outlook.com  655-137-1279
4     5  LUI7072       LUIS    H      1       luis@hotmail.com  655-100-8260
5     6  DAN2832     DANIEL    H      0     daniel@outlook.com  655-145-2586
6     7  JAQ5351  JAQUELINE    M      0  jaqueline@outlook.com  655-330-5514
7     8  ROM6520      ROMAN    H      2        roman@gmail.com  655-330-3263
8     9  BLA9739       BLAS    H      0       blas@hotmail.com  655-330-3871
9    10  JES4752    JESSICA    M      1    jessica@hotmail.com  655-143-6861
10   11  DIA6570      DIANA    M      1         diana@live.com  655-143-3952
11   12  RIC8283    RICARDO    H      2    ricardo@hotmail.com  655-145-6049
12   13  VAL6882  VALENTINA    M      0     valentina@live.com  655-137-4253
13   14  BRE8106     BRENDA    M      3      brenda2@gmail.com  655-100-1351
14   15  LUC4982      LUCIA    M      3        lucia@gmail.com  655-145-4992
15   16  JUA2337       JUAN    H      0       juan@outlook.com  655-100-6517
16   17  ELP2984    ELPIDIO    H      1    elpidio@outlook.com  655-145-9938
17   18  JES9640    JESSICA    M      3      jessica2@live.com  655-330-5143
18   19  LET4015    LETICIA    M      2      leticia@yahoo.com  655-143-4019
19   20  LUI1076       LUIS    H      3         luis2@live.com  655-100-5085
20   21  HUG5441       HUGO    H      2          hugo@live.com  655-137-3935

         marca  compañia  saldo  activo
0      SAMSUNG  IUSACELL  100.0       1
1           LG    TELCEL    0.0       1
2        NOKIA  MOVISTAR  150.0       1
3      SAMSUNG    TELCEL   50.0       1
4        NOKIA  IUSACELL   50.0       0
5         SONY    UNEFON  100.0       1
6   BLACKBERRY      AXEL    0.0       1
7           LG  IUSACELL   50.0       1
8           LG    UNEFON  100.0       1
9      SAMSUNG    TELCEL  500.0       1
10        SONY    UNEFON  100.0       0
11    MOTOROLA  IUSACELL  150.0       1
12  BLACKBERRY      AT&T   50.0       0
13    MOTOROLA    NEXTEL  150.0       1
14  BLACKBERRY  IUSACELL    0.0       1
15     SAMSUNG      AXEL    0.0       0
16    MOTOROLA  MOVISTAR  500.0       1
17        SONY  IUSACELL  200.0       1
18  BLACKBERRY    UNEFON  100.0       1
19        SONY    UNEFON  150.0       1
20    MOTOROLA      AT&T  500.0       1